{
  "name": "portifoliokdsp",
  "version": "1.0.0",
  "description": "Crisação de um portifólio para apresentar os projetos desenvolvedor Kaique de Souza Pereira ",
  "main": "index.js",
    "engines": {
      "node": "16.13.1"
    },
     "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaique de Souza Pereira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
